WordShuffle/Pages/EditPage.xaml

<Page
    x:Class="WordShuffle.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}"
    >
    <Page.Resources>
        <x:Double x:Key="WordFontSize">21.333</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,48">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,0,0,0" TextWrapping="Wrap" Text="単語エディタ" FontSize="29.333" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="登録単語数=" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding TempModel.EditingWordList.Count}" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="単語" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="意味" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>

        </Grid>
        
        <ListBox x:Name="listBox_editing" Grid.Row="3" ItemsSource="{Binding TempModel.EditingWordList}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Word}" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Mean}" VerticalAlignment="Center" FontSize="{StaticResource WordFontSize}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="button_add" Icon="Add" Label="追加" Click="button_add_Click" />
            <AppBarButton x:Name="button_edit" Icon="Edit" Label="編集" Click="button_edit_Click" />
            <AppBarButton x:Name="button_remove" Icon="Delete" Label="削除" Click="button_remove_Click" />
            <AppBarButton x:Name="button_export" Icon="Save" Label="エクスポート" Click="button_export_Click" />
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="flyout_edit">
                    <Grid Width="250" Height="200" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="単語" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="意味" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Margin="10,40,10,0" TextWrapping="Wrap" Text="{Binding MainModel.CurrentEditingWord.Word,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox2" Margin="10,110,10,0" TextWrapping="Wrap" Text="{Binding MainModel.CurrentEditingWord.Mean,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
                        <Button x:Name="button_flyoutOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="93" Background="{StaticResource ApplicationThemeBrush}" Foreground="White" Click="button_flyoutOk_Click"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
