WordShuffle/Pages/HelpPage.xaml

<Page
    x:Class="WordShuffle.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="HelpHeaderSize">26.333</x:Double>
        <x:Double x:Key="HelpBodySize">16</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="基本的な使い方">
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="単語データを作る" TextWrapping="Wrap" FontSize="{StaticResource HelpHeaderSize}" Margin="0,10,0,0" />
                        <TextBlock Text="Excelで1列目に英単語、2列目に訳がくるように単語を書き込んでいきます" TextWrapping="Wrap" FontSize="{StaticResource HelpBodySize}" Margin="0,5,0,0" />
                        <Image Source="ms-appx:///Assets/HelpImage/create_1.PNG" Width="300" Height="200" />
                        <TextBlock Text="名前をつけて保存でCsvに保存します" TextWrapping="Wrap" FontSize="{StaticResource HelpBodySize}" Margin="0,5,0,0" />
                        <TextBlock Text="Shift-JISでCSVが作れればなんでもいいです" TextWrapping="Wrap" FontSize="{StaticResource HelpBodySize}" Margin="0,5,0,0" />
                        <TextBlock Text="クラウドストレージに保存すると便利です" TextWrapping="Wrap" FontSize="{StaticResource HelpBodySize}" Margin="0,5,0,0" />
                        <Image Source="ms-appx:///Assets/HelpImage/create_2.PNG" Width="300" Height="200" />
                        <TextBlock Text="あとは学習開始ボタンから先ほどつくったCSVを選択すればOKです" TextWrapping="Wrap" FontSize="{StaticResource HelpBodySize}" Margin="0,5,0,0" />
                        <Image Source="ms-appx:///Assets/HelpImage/create_3.PNG" Width="300" Height="200" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="ショートカットキー">
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="答えを表示 「↓」キー" FontSize="{StaticResource HelpHeaderSize}" />
                        <TextBlock Text="単語を忘れてた 「←」キー" FontSize="{StaticResource HelpHeaderSize}" />
                        <TextBlock Text="単語を覚えてた 「→」キー" FontSize="{StaticResource HelpHeaderSize}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Cortana">
                <RichTextBlock>
                    <Paragraph>
                        <Run FontSize="16">Cortanaに</Run>
                        <Run Foreground="{StaticResource ApplicationThemeBrush}" FontSize="24" FontWeight="Bold">英単語 勉強</Run>
                        <Run FontSize="16">と言うとアプリを起動できます</Run>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>