WordShuffle/Pages/MainPage.xaml

<Page
    x:Class="WordShuffle.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}"
    >
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- VisualStateManagerで横幅が小、中、大の3つのStateを定義しています。各StateはAdaptiveTriggerによって自動的に遷移します。 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="paneButton.(ToggleButton.IsChecked)" Value="True"/>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SplitViewの開閉を行うToglleButton SplitViewのIsOpenPaneプロパティとバインドされているのでボタンを押すとSplitViewが開閉する-->
            <ToggleButton x:Name="paneButton" Width="48" Height="48" Grid.Column="0" Style="{StaticResource SplitViewToggleButtonStyle}" IsChecked="{Binding ElementName=splitView,Path=IsPaneOpen,Mode=TwoWay}">
                <FontIcon Glyph="{StaticResource SplitViewButtonGlyph}" Foreground="White" />
            </ToggleButton>
            <TextBlock Text="{Binding MainModel.CurrentFileName}" Grid.Column="1" Foreground="White" FontSize="24.333" Margin="20,0,0,0" VerticalAlignment="Center" />

        </Grid>
        <!--SplitView IsOpenPaneとDisplayModeで様々な画面に対応します-->
        <SplitView x:Name="splitView" DisplayMode="CompactInline" CompactPaneLength="48" OpenPaneLength="250" Grid.Row="1">
            <!--SplitViewのペイン部分-->
            <SplitView.Pane>
                <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>

                    <!--SplitViewのPaneにあるナビゲーションボタン 特殊なAppBarButtonのStyleを適用している。詳しくはApp.xaml.cs-->
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <AppBarButton x:Name="appButtonHome" Foreground="White" Icon="Tag" Label="暗記開始" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonHome_Click" />
                        <AppBarButton x:Name="appButtonFavorite" Foreground="White" Icon="OutlineStar" Label="お気に入り単語" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonFavorite_Click"  />
                        <AppBarButton x:Name="appButtonPlaning" Foreground="White" Icon="Calendar" Label="学習状況" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonPlaning_Click"   />
                        <AppBarButton x:Name="appButtonEdit" Foreground="White" Icon="Edit" Label="単語エディタ" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonEdit_Click"   />
                        <AppBarButton x:Name="appButtonHelp" Foreground="White" Icon="Help" Label="使い方" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonHelp_Click"  />

                    </StackPanel>

                    <!--SplitViewのPaneにある設定ボタン-->
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Rectangle Height="1" Fill="#FF5F5F5F" />
                        <AppBarButton x:Name="appButtonSetting" Foreground="White" Icon="Setting" Label="設定" Style="{StaticResource SplitViewAppBarButtonStyle}" Width="Auto" Click="appButtonSetting_Click" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
            <!--このFrameにいろいろなページをNavigateすることでページを切り替える-->
                    <Frame x:Name="frameContent"></Frame>
                    <ProgressRing x:Name="progress_main" IsActive="False" Width="200" Height="200" Foreground="{StaticResource ApplicationThemeBrush}" Visibility="Collapsed" />
                </Grid>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
