WordShuffle/Pages/PlanningPage.xaml

<Page
    x:Class="WordShuffle.Pages.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}"
    >
    <Page.Resources>
        <GridLength x:Key="NormalRaw">48</GridLength>
        <x:Double x:Key="NormalFontSize">21.333</x:Double>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot_learn" SelectionChanged="pivot_learn_SelectionChanged">
            <PivotItem Header="学習カレンダー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="356*"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="195*"/>
                    </Grid.RowDefinitions>
                    <CalendarView x:Name="calendar_learn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CalendarIdentifier="GregorianCalendar" Grid.Row="0" SelectedDatesChanged="calendar_learn_SelectedDatesChanged" CalendarViewDayItemChanging="calendar_learn_CalendarViewDayItemChanging" Margin="0,0,0,0.333"/>
                    <TextBlock Grid.Row="1" Text="この日学習したファイル" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18.667" />
                    <ListBox Grid.Row="2" ItemsSource="{Binding MainModel.CurrentLearnedFileList}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderBrush="{StaticResource SplitViewBackgroundBrush}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderBrush="{StaticResource ApplicationThemeBrush}" BorderThickness="2" Height="50" Opacity="0.6">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource SplitViewBackgroundBrush}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18.667" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="学習状況">
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <Grid Height="500" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource NormalRaw}"/>
                            <RowDefinition Height="{StaticResource NormalRaw}"/>
                            <RowDefinition Height="{StaticResource NormalRaw}"/>
                            <RowDefinition Height="{StaticResource NormalRaw}"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="学習継続日数" FontSize="{StaticResource NormalFontSize}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="{Binding RoamingModel.ContinueDays}" FontSize="{StaticResource NormalFontSize}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="総学習ファイル数" FontSize="{StaticResource NormalFontSize}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="{Binding RoamingModel.LearnCount}" FontSize="{StaticResource NormalFontSize}"/>

                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="経過が長いファイル">
                <ListBox ItemsSource="{Binding TempModel.TopForgetFileList}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="24" />
                                <TextBlock Text="{Binding LastLearnDate,Converter={StaticResource dateTimeToStringConverter}}" Grid.Column="1" FontSize="24"  />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>


        </Pivot>

    </Grid>
</Page>
