WordShuffle/Pages/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WordShuffle.Controls"
    x:Class="WordShuffle.Pages.SettingPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="40" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="設定" VerticalAlignment="Center" FontSize="24" Padding="10,0,0,0" />
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="全般">
                <Grid>
                <StackPanel Orientation="Vertical" MaxWidth="600" MinWidth="300" HorizontalAlignment="Left">
                    <Grid>
                        <TextBlock Text="単語読み上げを行う" VerticalAlignment="Center" />
                        <ToggleSwitch IsOn="{Binding MainModel.Settings.IsSpeech,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                    </Grid>
                        <Grid>
                            <TextBlock Text="起動していない場合通知を行う間隔" VerticalAlignment="Center" />
                            <ComboBox x:Name="comboNotifyRange" HorizontalAlignment="Right" SelectionChanged="comboNotifyRange_SelectionChanged">
                                <ComboBoxItem Content="通知なし"/>
                                <ComboBoxItem Content="1日"/>
                                <ComboBoxItem Content="3日"/>
                                <ComboBoxItem Content="1週間"/>
                                <ComboBoxItem Content="2週間"/>
                                <ComboBoxItem Content="1ヶ月"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="このアプリについて">
                <Grid>
                    <TextBlock Text="Created By @garicchi" TextWrapping="Wrap" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
