WordShuffle/Pages/StudyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:Behaviors"
    x:Class="WordShuffle.Pages.StudyPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
    >
    
    <Interactivity:Interaction.Behaviors>
        <Behaviors:KeyTriggerBehavior Key="Right" >
            <Core:InvokeCommandAction Command="{Binding NextRememberCommand}" />
        </Behaviors:KeyTriggerBehavior>
        <Behaviors:KeyTriggerBehavior Key="Left" >
            <Core:InvokeCommandAction Command="{Binding NextNoRememberCommand}" />
        </Behaviors:KeyTriggerBehavior>
        <Behaviors:KeyTriggerBehavior Key="Down" >
            <Core:InvokeCommandAction Command="{Binding AnswerCommand}" />
        </Behaviors:KeyTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Library" Label="Weblio" Width="60" Command="{Binding SearchWeblioCommand}" />
                <AppBarButton Icon="WebCam" Label="画像検索" Width="60" Command="{Binding SearchImageCommand}"/>
                <AppBarButton x:Name="button_Synthesize" Icon="Volume" Label="読み上げ" Width="60" Command="{Binding SynthesizeCommand}"/>
                <AppBarButton Icon="OutlineStar" Label="お気に入り" Command="{Binding AddFavoriteCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Find" Label="類語検索" Command="{Binding SearchSynonymCommand}" />
                <AppBarButton Icon="Find" Label="例文検索" Command="{Binding SearchExampleCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="単語" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Margin="20,0,0,0"/>
            <TextBox x:Name="textBox" Margin="10,20,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MainModel.CurrentWord.Word}" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" MaxWidth="600"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                <TextBlock Text="{Binding MainModel.CurrentWordPosition,Converter={StaticResource addOneConverter}}" FontSize="36" Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="/" FontSize="36" Margin="0,0,5,0"></TextBlock>
                <TextBlock Text="{Binding MainModel.MaxWordNum}" FontSize="36"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="意味" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Margin="20,0,0,0"/>
            <TextBox Margin="10,20,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MainModel.CurrentWord.Mean}" Visibility="{Binding MainModel.IsHiddenAnswer,Converter={StaticResource reverseBoolToVisibilityConverter}}" VerticalAlignment="Top" FontSize="48" IsReadOnly="True" MaxWidth="600"/>
            <Button Margin="10,20,10,0" Grid.Row="1" Command="{Binding AnswerCommand}" Visibility="{Binding MainModel.IsHiddenAnswer,Converter={StaticResource boolToVisibilityConverter}}" Content="答えを表示" VerticalAlignment="Top" FontSize="48"  MaxWidth="600" Background="{StaticResource ApplicationThemeBrush}" Foreground="White" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Like" Label="覚えてた" Grid.Column="1" Command="{Binding NextRememberCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource ApplicationThemeBrush}" Style="{StaticResource RememberButtonStyle}" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Icon="DisLike" Label="忘れてた" Command="{Binding NextNoRememberCommand}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource ApplicationThemeBrush}" Style="{StaticResource RememberButtonStyle}" >
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </Grid>
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="flyout_browser" Placement="Full">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ProgressRing x:Name="progress_browser" Width="40" Height="40" />
                        <AppBarButton x:Name="button_browser" Icon="Globe" HorizontalAlignment="Right" Width="40" Height="40" Click="button_browser_Click" />
                        <AppBarButton x:Name="button_closeFlyout" Icon="Cancel" HorizontalAlignment="Right" Width="40" Height="40" Click="button_closeFlyout_Click" />
                    </StackPanel>
                    <WebView x:Name="webView_flyout" Grid.Row="1" />
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
