WordShuffle/Pages/StudyStartPage.xaml

<Page
    x:Class="WordShuffle.Pages.StudyStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordShuffle.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection Header="暗記開始">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button_startStudy" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationThemeBrush}" Width="200" Height="200" Click="button_startStudy_Click">
                            <Grid>
                                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="96" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" />
                                <TextBlock Text="Start Study" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="29.333" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="最近暗記したもの" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid>
                        <ListView ItemsSource="{Binding MainModel.RecentlyFileList}" SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="120" Height="120" Background="{StaticResource ApplicationThemeBrush}" Margin="10,10,0,0">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="58.667" Foreground="White" />
                                        <Grid Height="70" VerticalAlignment="Bottom" Background="#66000000">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" Foreground="White" Margin="5,5,0,0" FontSize="13.333" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="正答率" Foreground="White" FontSize="13.333" Margin="5,5,0,0" />
                                                    <TextBlock Text="{Binding RemenberRate,Converter={StaticResource rateToPercentConverter}}" Foreground="White" Margin="5,5,0,0" FontSize="13.333" />
                                                    <TextBlock Text="%" Foreground="White" FontSize="13.333" Margin="5,5,0,0" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding LastLearnDate,Converter={StaticResource dateTimeToStringConverter}}" Foreground="White" Margin="5,5,0,0" FontSize="13.333" />
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
